
###################################################################################
Clone 명령
###################################################################################
모바일은 PC랑 소스가 중복으로 될수 있기 때문에 별도의 폴더를 만들어서 clone해줌.
PS C:\dArtagnan\kyowon\basecampM> git clone -b kwop_dev_mobile http://dcsf-dev08.i-on.net/dts/kyowon-basecamp.git

--스테이징PC clone
git clone -b kwop_sta_phase2 http://dcsf-dev08.i-on.net/dts/kyowon-front-builder.git




git clone -b features/kwop_npay http://dcsf-dev08.i-on.net/dts/kyowon-backend-core.git



# 소스 커밋 시 체리픽 오류 해셜 방법
    * 터미널 혹은 커맨드에서 git 명령어로 리셋한다.
        - ex) $ git reset --hard origin/kwop_prd_pc(리모트명/복원할 git 브랜치명)

>git reset --hard origin/kwop_prd_pc



-------------------------------------------------------------------------------------

커밋방법
1. Project 최상단 > 마우스오른쪽 > Git>Repository > Push
2. Git Branches 에서 stg로 변경 > Update
3. Git Log에서 Branch:origin/.. dev선택 후 dev에서 commit되어 push된 로그를 확인
4. 해당 항목에서 마우스 오른족 Cherry-Pick 해서 stg에 똑같이 동기화를 한다.
5. Push 하여 마무리.


커밋방법 변경 (2020.10.27) 
1. Branches  : kwop_dev_mobile 에서 작업.
2. 작업한 내역 commit 
3. Branches  : kwop_sta_mobile 로 변경
4. 메뉴 VCS > Git > Merge Changes  로 dev소스의 commit 된 항목을 sta에  merge 한다.
5. push로 stg에 소스 적용 완료.
6. 젠킨스 배포


커밋방법 변경 (2020.11.10) 
1. Branches  : 운영소스를 기반으로 개인 Branch 생성.
2. 작업한 내역 commit 
3. Branches  : kwop_sta_mobile 로 변경
4. Cherry-Pick 로 소스 적용하고 commit 
5. kwop_prd_phase2로 Checkout 
4. 메뉴 VCS > Git > Merge Changes > Merge할 Brance선택(개인작업한 Brance선택 )
5. push로 stg에 소스 적용 완료.
6. 젠킨스 배포




------------------------------------------------------------------------------------
2020.11.10 
GIT 오류
Repository URL : http://dts-jenkins:dts-jenkins@dcsf-dev08.i-on.net/dts/kyowon-basecamp.git
Failed to connect to repository : Command "git ls-remote -h http://dts-jenkins:dts-jenkins@dcsf-dev08.i-on.net/dts/kyowon-basecamp.git HEAD" returned status code 128:
stdout:
stderr: fatal: Authentication failed for 'http://dts-jenkins:dts-jenkins@dcsf-dev08.i-on.net/dts/kyowon-basecamp.git/'


git@dcsf-dev08.i-on.net:dts/kyowon-basecamp.git
http://dcsf-dev08.i-on.net/dts/kyowon-basecamp.git



------------------------------------------------------------------------------------
특정 Branches 를 스테이징에 어디까지 적용했는지 모를경우 Cherry-Pick 으로 하기엔 여러가지로 문제가 있다.
이럴경우엔 

 1. Branches 를 kwop_sta_pc 로 잡고.
 2. 변경해야될 소스파일 tab에서 마우스 오른쪽 클릭.
 3. Git > Compare with Branch
 4. select Branche to Compare  <-- 

