tester123 / 12345qwert
tester123 / 박현우12!
---------------------------------------------------------
Digital eXperience Platform(이하 DXP)


---------------------------------------------------------
1-1. 청구서
사유	: 복리 후생비
코스트센터	 : 교원 온라인커머스플랫폼 운영 지원
비용계정항목	:복리후생비(용역) : 본부장펀드
---------------------------------------------------------

커밋시 문구 영역

[KWOP] # improvement_37(ver.01) : 상품 상세 하단으로 스크롤 제스쳐할 경우 상단 기능영역 노출되도록 수정

* update
  src/plugins/vue-animate-scroll.js
  src/static/market85/css/cnt.css
  
- by dArtagnan





---------------------------------------------------------

slack
dArtagnan / 1qaz2wsx!@



환경설정파일
C:\dArtagnan\kyowon-basecamp-kwop_dev_pc\config\loc.config.ts

yarn 2 pc:dev

prd.config.ts 에서 pcHost만 'local.market85.com:9000' 으로 변경후 
yarn 2 pc:prd 로 하면 api는 실데이터를 가져와서 디버깅 가능함.


http://local.market85.com:9000/ 
http://local.market85.com:8000

http://192.168.103.142:9100/    <-- 퍼블리싱 
Terminal에서 local하나를 추가해서 빌드해서 보면됨.


----------------------------------------------------------------------
FO Admin(React) 구동 
cmd에서 $project=kwop yarn run loc  <-- 윈도우는 이거 되지 않음.
설정에 들어가서 
Run/Debug Configurations
  Scripts : loc
  Package manager : yarn 
  Environment : project=kwop 

BO 디버그 목적이 아니고 API 디버그 목적이라면 BO는 RUN 으로 실행하면된다.


http://local.i-on.net:3000/account/admin/signin
admin001 / 1234


결제 인증키관련
C:\dArtagnan\kyowon\관련자료\이지페이 - PG연동\이지페이 - PG연동\테스트인증서
해당파일을 
C:\Users\resource\easy\cert 에 복사하면  local에서 테스트 가능함.


예상 java 디버그경로.
C:\dArtagnan\kyowon\backendCore\kyowon-backend-core\src\main\java\net\ion\ice\services\ecommerce\orderMng\order\OrderService.java


----------------------------------------------------------------------


SameSite설정관련
chrome://flags/

SameSite by default cookies : Diabled 로 설정하면 됨.
----------------------------------------------------------------------



------------------------------------------------------------------------------
dev.config.ts
  // appHost: 'devm.market85.com:9443',   // mobile host
  appHost: 'local.market85.com:8000',   // mobile host
------------------------------------------------------------------------------



결함관리
https://docs.google.com/spreadsheets/d/1BMVPpf2mQGBOGs-Ka4-Fet_vdawJq4KXywE85yqvRL4/edit#gid=1593508840

결함관리사본
https://docs.google.com/spreadsheets/d/1LIYv-0W1wgq8U9gHGq4F3T-hklrIErV042k9OpuF_qU/edit#gid=1593508840



참고.
C:\dArtagnan\kyowon\basecamp\src\componentsHtml\common\AddrAddModal.vue


C:\dArtagnan\kyowon\basecamp\_core\plugin\utils.js


$("section#qnb.qnb_sec.fix").css({zIndex:500});


$('#container').css('z-index','initial');



 ---------------------------------------------------------------------------------------

고정환경변수
C:\dArtagnan\kyowon\basecamp\src\common\constant\constant.ts

isSigned  로그인유무
C:\dArtagnan\kyowon-basecamp-kwop_dev_pc\_core\plugin\navigation.ts


---------------------------------------------------------------------------------------
교원 core Setting

1. File > Project Structure > Project Settings( > Project > Project SDK : java 1.8
2. File > Settings > File Encodings(검색해서 찾음) > Global Encoding, Project Encoding, Default : UTF-8 로 변경.
    (Editor > File Encodings )
3.BackendCoreApplication > Active profiles: kwop-staloc 기입. <-- api를 local로 잡기때문에 실제 데이터 sta를 가져오기 위함임.
    풀검색 : application 검색 > application-kwop-staloc.yml에서 ..kwop-staloc

  2020.11.06  dev는 dev 별도로 사용하기로 stg랑 데이터가 틀린 문제가 있기에...
  kwop-devloc 으로 설정.
  C:\Users\resource\kwopdev  <-- resource dev 전용 별도 생성.

4. BackendCoreApplication > Shorten command line : classpath file 로 변경


------------------------------------------------------------------------------------------------------------
스테이징 cache 가져오는 방법
스테이징 CORE	M85CO_QA1_CRITE	10.1.104.5	
해당 서버 : /home/m85dev/apps/resource/cache 를
로컬 컴퓨터 : C:\Users\resource\kwopsta\cache 에 받아 온다.

cd /home/m85dev/apps/resource/
tar cvf cache_2019_09_23.tar cache  <--chche 폴더 압축하기


tar cvf cache_dev_2020_11_10.tar cache  




------------------------------------------------------------------------------------------------------------
API 수정 작업시 데이터가 cache 데이터라면 어드민도 로컬에서 빌드해서 봐야 cache 정보 수정등 값이 확인이 된다.
BO 를 로컬에서 켜서보지 않으면 cashe 데이터도 로컬이 아닌 stg를 보기 때문에 변경된 값 확인이 불가 하다.



--------------------------------------------------------------------------------------
모달팝업 호출 관련 참고 페이지.
src/componentsMobile/kwop/presentational/shop/ProdReview.vue


--------------------------------------------------------------------------------------
{{protocol}}://{{hostname}}:{{port}}/helper/reloadSchema?filePath=core
{{protocol}}://{{hostname}}:{{port}}/helper/reloadSchema?filePath=kwop
{{protocol}}://{{hostname}}:{{port}}/helper/reloadSchema?filePath=page  : BO

