

Digital eXperience Platform(이하 DXP)


http://ekp.kyowon.co.kr/


slack
dArtagnan / 1qaz2wsx!@



환경설정파일
C:\dArtagnan\kyowon-basecamp-kwop_dev_pc\config\loc.config.ts

yarn 2 pc:dev

prd.config.ts 에서 pcHost만 'local.market85.com:9000' 으로 변경후 
yarn 2 pc:prd 로 하면 api는 실데이터를 가져와서 디버깅 가능함.



local.i-on.net:9000
http://local.market85.com:9000/  <--도메인 쿠키문제로 이걸로 봐야함.
http://local.market85.com:8000

http://192.168.103.142:9100/    <-- 퍼블리싱 
Terminal에서 local하나를 추가해서 빌드해서 보면됨.


devadm.market85.com   <--admin

----------------------------------------------------------------------
FO Admin(React) 구동 
cmd에서 $project=kwop yarn run loc  <-- 윈도우는 이거 되지 않음.
설정에 들어가서 
Run/Debug Configurations
  Scripts : loc
  Package manager : yarn 
  Environment : project=kwop 

BO 디버그 목적이 아니고 API 디버그 목적이라면 BO는 RUN 으로 실행하면된다.


http://local.i-on.net:3000/account/admin/signin
admin001 / 1234


결제 인증키관련
C:\dArtagnan\kyowon\관련자료\이지페이 - PG연동\이지페이 - PG연동\테스트인증서
해당파일을 
C:\Users\resource\easy\cert 에 복사하면  local에서 테스트 가능함.


예상 java 디버그경로.
C:\dArtagnan\kyowon\backendCore\kyowon-backend-core\src\main\java\net\ion\ice\services\ecommerce\orderMng\order\OrderService.java


----------------------------------------------------------------------


SameSite설정관련
chrome://flags/

SameSite by default cookies : Diabled 로 설정하면 됨.
----------------------------------------------------------------------



------------------------------------------------------------------------------
dev.config.ts
  // appHost: 'devm.market85.com:9443',   // mobile host
  appHost: 'local.market85.com:8000',   // mobile host
------------------------------------------------------------------------------



로그인계정 : testking /1234

결함관리
https://docs.google.com/spreadsheets/d/1BMVPpf2mQGBOGs-Ka4-Fet_vdawJq4KXywE85yqvRL4/edit#gid=1593508840

결함관리사본
https://docs.google.com/spreadsheets/d/1LIYv-0W1wgq8U9gHGq4F3T-hklrIErV042k9OpuF_qU/edit#gid=1593508840


OP115 : 확인

참고.
C:\dArtagnan\kyowon\basecamp\src\componentsHtml\common\AddrAddModal.vue



C:\dArtagnan\kyowon\basecamp\_core\plugin\utils.js


$("section#qnb.qnb_sec.fix").css({zIndex:500});


$('#container').css('z-index','initial');




 /*   if (this.deliveryData.isBasic) {
      this.deliveryData.isBasic = false;
    }else {
      this.deliveryData.isBasic = true;
    }*/

    this.deliveryData.isBasic ? this.deliveryData.isBasic = false : this.deliveryData.isBasic = true ;


-----------------------------------------------------------------------------------------------------------------------
  mounted(){
    const dest = this.$route
    const lastDomain = dest.fullPath.substring(dest.fullPath.lastIndexOf("/") +1, dest.fullPath.length);
    this.domain = lastDomain;
  }
-----------------------------------------------------------------------------------------------------------------------

    //this.deliveryData.isBasic ? this.deliveryData.isBasic = false : this.deliveryData.isBasic = true ;



    if (evt.target.classList.contains('is_active')) {
      evt.target.classList.remove('is_active');
    } else {
      evt.target.classList.add('is_active');
    }
-----------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------

고정환경변수
C:\dArtagnan\kyowon\basecamp\src\common\constant\constant.ts

isSigned  로그인유무
C:\dArtagnan\kyowon-basecamp-kwop_dev_pc\_core\plugin\navigation.ts


---------------------------------------------------------------------------------------

커밋방법
1. Project 최상단 > 마우스오른쪽 > Git>Repository > Push
2. Git Branches 에서 stg로 변경 > Update
3. Git Log에서 Branch:origin/.. dev선택 후 dev에서 commit되어 push된 로그를 확인
4. 해당 항목에서 마우스 오른족 Cherry-Pick 해서 stg에 똑같이 동기화를 한다.
5. Push 하여 마무리.





---------------------------------------------------------------------------------------
        async rebuildDetailData(data) {

            if (typeof data.communityBoardNo === 'undefined') {
              this.$router.push('/mpg/myClip');
              return ;
            }


/*            const communityBoardNo = this.$get(data, 'communityBoardNo', '');
            if (!communityBoardNo) {
              return;
            }*/

C:\dArtagnan\kyowon\basecamp\src\components\kwop\presentational\community\details\CommunityDetails.vue
goBoardInfo


C:\dArtagnan\kyowon\basecamp\src\components\kwop\presentational\cart\PaymentInfoBox.vue

element.querySelector('.item_pos_group').classList.add('on');



Ctrl+P, Ctrl+Q 



CommunityPostWriteModal

---------------------------------------------------------------------------------------
  showPkgItem(item) {
    if(this.$route.path.indexOf('/shop/packageDetail') < 0){
      const productId = typeof this.$get(item, 'productId', '') === 'object' ? this.$get(item, 'productId.value', '') : item.productId;
      this.$router.push(`/shop/packageDetail/${productId}?pkgDetail=YES&subProduct=${this.$get(item, 'subProductId.value')}`);
      return;
    }


---------------------------------------------------------------------------------------
교원 core Setting

1. File > Project Structure > Project Settings( > Project > Project SDK : java 1.8
2. File > Settings > File Encodings(검색해서 찾음) > Global Encoding, Project Encoding, Default : UTF-8 로 변경.
    (Editor > File Encodings )
3.BackendCoreApplication > Active profiles: kwop-staloc 기입. <-- api를 local로 잡기때문에 실제 데이터 sta를 가져오기 위함임.
    풀검색 : application 검색 > application-kwop-staloc.yml에서 ..kwop-staloc
4. BackendCoreApplication > Shorten command line : classpath file 로 변경


---------------------------------------------------------------------------------------
C:\dArtagnan\kyowon\backendCore\kyowon-backend-core\src\main\resources\schema\kwop\displayMng\bestProduct\api.json

"method": "matching",  DB조건 and
"method": "matchingShould", DB조건 or 
"method": "fromto",  DB조건 between 



-----------------------------------------------------------------------------------------------------------------------

{{protocol}}://{{hostname}}:{{port}}/node/api/bestProductApi>bestList  확인.

{{protocol}}://{{hostname}}:{{port}}/helper/loadSchema?filePath=kwop/displayMng/bestProduct/api.json  로드스키마



-----------------------------------------------------------------------------------------------------------------------

1. API검색 : {{protocol}}://{{hostname}}:{{port}}/adm/api/read?id=bestProductApi>bestList
    : config의 id를 조회하기 위함이다.

2. API Config 확인 :{{protocol}}://{{hostname}}:{{port}}/node/apiConfig/1037642594
   : 1에서 조회한 id값으로 조회를 한다.

3. 2에서 조회한 결과에서 설정변경할 값을 key에 value로 세팅한 후 변경한다.
{{protocol}}://{{hostname}}:{{port}}/node/apiConfig/update.json
id=863216329
cacheable=false




------------------------------------------------------------------------------------------------------------
스테이징 cache 가져오는 방법
스테이징 CORE	M85CO_QA1_CRITE	10.1.104.5	
해당 서버 : /home/m85dev/apps/resource/cache 를
로컬 컴퓨터 : C:\Users\resource\kwopsta\cache 에 받아 온다.

cd /home/m85dev/apps/resource/
tar cvf cache_2019_09_23.tar cache  <--chche 폴더 압축하기


--------------------------------------------------------------------------------------
로그확인법

corelog : 로그보기.

# 실시간 log 보기
* 환경변수 세팅된 서버: 개발/운영
-> $ corelog
* 환경변수 세팅이 안된 서버: 스테이지
-> $ tail -f ./apps/iceCore/ice.log


/home/m85dev/apps/iceCore
vi ice.log
:q 

cd apps/iceCore
-------------------------------
접속 

tail -f ./apps/iceCore/ice.log

