https://docs.google.com/spreadsheets/d/1BMVPpf2mQGBOGs-Ka4-Fet_vdawJq4KXywE85yqvRL4/edit#gid=1593508840


최윤섭.
결함 작업 리스트
P040,OP119 ,P247
운영 브랜치 커밋 상태
결함 킵 리스트
OP022, OP035,
P001 p061, p077,p082, op182
P077 - 이상 없음
P386 - 이상 없음
P001 - aos 미확인(모바일웹, iso 확인 완료)
P061 - 이상 없음
P320 - 이상 없음
P401 - 이상 없음
OP041 - 이상 없음
OP090 - 이상 없음
5:30
보내 드리는 내용들 모두 처리된 거고 일부 확인이 조금 더 필요한 결함 정보에요.


상태가 스테이징 배포완료 되지 않은 부분만 확인하였습니다.


< 마캣85 결함 관리 >
* 587 OP023 운영 반영 완료

10월달 처리 했던 내용.
OP185 탈퇴 회원 계정으로 이메일 발송 오류
OP083 주문 취소 시 알림 오류
P075 BO 에서 베스트상품 순서를 바꿔도 FO 에서 순서가 바뀌지 않음	
P145 기본배송지 이면서 최근 배송지인 경우 배송지 목록 화면 오류


운영에서 처리중인 사항.
OP180, OP181, OP182, OP183 처리 예정임.(퍼블작업이 늦어져 후순위 작업)

OP010 운영변경작업으로 해결됨.
OP018 <- 없어진 기능 확인 필요함.
OP022 운영변경작업으로 해결됨.
OP023 운영 반영 완료
P061 완료된 상태임.
OP132 운영변경작업으로 해결됨.
OP133 운영변경작업으로 해결됨.
OP068 운영변경작업으로 해결됨.
P040  운영변경작업으로 해결됨.
P263 운영변경작업으로 해결됨.
P040 : 완료된 상태임.
OP119 운영변경작업으로 해결됨.

OP047, 0P048,0P049,P055,OP064 구독서비스(작업불가)


< 상용 오픈 테스트 >
* 1184 OP083 운영 반영 완료
* 1196 OP095 운영 반영 완료
* 1217 OP116 운영 반영 완료
* 1244 OP143 운영 반영 완료
* 1228 OP152 개발 중
* 1318 OP158 운영 번영 완료







https://docs.google.com/spreadsheets/d/1GRCDcf5691Fxr5e-KQtMFpoiXhlpkZpxQeQnClYsX6U/edit#gid=332574452
