
로그확인법  m85dev / m85@88  (m85-07(30.93), m85-08(30.183))

corelog : 로그보기.

# 실시간 log 보기
* 환경변수 세팅된 서버: 개발/운영
-> $ corelog
* 환경변수 세팅이 안된 서버: 스테이지
-> $ tail -f ./apps/iceCore/ice.log


1. cd /home/m85dev/apps/iceCore
2. vi ice.log

(gg 하면 로그 가장 상단, shift g 하면 가장 아래로 위치함)
:q 
/문자열  - 현재 커서 위치에서 부터파일 앞쪽으로 문자열 탐색
?문자열  - 현재 커서 위치에서 부터 파일 뒤쪽으로 문자열 탐색 



/2020-11-23 
/9 :
k : 위로
j : 아래로 

cd apps/iceCore
-------------------------------
접속 

tail -f ./apps/iceCore/ice.log

--------------------------------------------------------------------------------------
현재 쌓인로그 확인법
1. ls 
2. cd apps/iceCore
3. vi ice.log (로딩시간이 좀 걸림..기다리심..)
4. gg : 맨상단으로 가기.  shift+g  : 맨아래로 이동, 그다음 방향키로 위아래 보면 됨.
5. 나가기는 :q!  <-- 저장하지 않고 나가기.

6. ./iceCore.sh stop : 로그프로세스 정지.
7. ./iceCore.sh start : 로그프로세스 재시작.