select count(*),AUTHORIZATIONCI  from CUSTOMER
where  CUSTOMERSTATUS <>'leave'
group by AUTHORIZATIONCI
having  count(*) > 1
order by count(*) desc ;

select * from  CUSTOMER where
         AUTHORIZATIONCI='kHgIz35CmE27leyriwFGh/JCRHsLjsXCJFd4MOiORgdOkEeKNbErSBNgP4eR12QMJyxGyLDX5MEY4YLeBbrmRQ=='
 and CUSTOMERSTATUS <>'leave' ;
;

select * from  CUSTOMER where
        CUSTOMERSTATUS <>'leave' and  AUTHORIZATIONCI is null;


AUTHORIZATIONCI 가 null 인 회원 481명.



select
   CUSTOMERID ,
   PASSWORD,
   AUTHORIZATIONDI ,   AUTHORIZATIONCI,SIGNDATE
   from CUSTOMER where  (CUSTOMERID like 'naver%'
        or CUSTOMERID like 'kakao%'
        or CUSTOMERID like 'facebook%')
        and AUTHORIZATIONCI is null;
        

--------------------------------------------------------------------------------------------------------------------

K멤버스_마켓85통합_v4.0_20201203.pptx  기준.

Page4 : 2번 통합로그인 => id,pass 검증 완료 후 통합로그인CI 체크